<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			.container{
				margin:40px 400px; 
			}
			body{
				background-image: url(img7.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		.content{
			display: flex;
		}
		.register:hover{
			background-color:green;
		}
		.register{
			border: 2px solid black;
			border-radius: 10px;
			background-color: black;
			opacity: 0.5;
			color: white;
			padding: 20px 50px;

		}
		.login:hover{
			background-color: green;
		}
		.login{
			border: 2px solid black;
			border-radius: 10px;
			background-color: black;
			opacity: 0.5;
			color: white;
			margin-left: 50px;
			padding: 20px 50px;

		}
	</style>
</head>
<body>
	<div class="container">
	<h1 style="text-align: center ; color: black">Registerform/Loginform</h1>
		<div class="content">
			<div class="register">
			<form>
				<h2 style="color:white">Register form</h2>
				<input type="username" name="username" placeholder="username" required=""><br><br>
				<input type="EmailId" name="EmailId" placeholder="EmailId" required=""><br><br>
				Please Enter a valid address<br>
				<input type="Password" name="Password" placeholder="Password" required=""><br><br>
				Minimum of 6 Character<br>
				<input type="ConfirmPassword" name="ConfirmPassword" required=""><br><br>
				<input type="radio" name="gender"> Female
				<input type="radio" name="gender"> Male<br><br>
				<input type="checkbox" name=""> I have read and accept terms of use.<br><br>
				
				<input type="submit" name="submit" style="background-color: red" value="SUBMIT">
			</form>
			</div>
			<div class="login">
			<form>
				<h2 style="color:white">Login form</h2>
				
				<input type="EmailId" name="EmailId" placeholder="Enter your email" required=""><br><br>
				
				<input type="Password" name="Password" placeholder="Password" required=""><br><br>
				
				
				<input type="checkbox" name=""> Remember me.<br><br>
				<input type="submit" name="submit" style="color: red" value="LOGIN">
			</form>
			</div>
</div>
</div>
</body>
</html>