<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
					body{
				background-image: url(img2.jpg);
				background-repeat:no-repeat;
				background-size:cover;
			}
		.content{
			display: flex;
		}
		.register{
			border: 2px solid black;
			background-image: url(img6.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.5;
			color:white;
			margin-left: 100px;
			padding: 10px 20px;
		}
		.login{
			border: 2px solid black;
			border-radius: 0px;
			background-color: black;
			opacity: 0.5;
			color: white;
			margin-right:200px;
			padding: 20px 150px;
		}
	</style>
</head>
<body>
	<a class="navbar-brand" href="navbar.html">Home</a>
 </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav">
 <li class="active"><a href="juice.html">juice<span class="sronly">(current)</span></a></li>
 <li><a href="#">Link</a></li>
	<div class="container">
	<h1 style="text-align:center;">JUKEBOX REGISTRATION FORM</h1>
		<div class="content">
			<div class="register">
			<form >
				<div class="form-group">
					<label for="id1">Name</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						<input type="Name" class="form-control" id="id1" placeholder="Name">
					</div>
				</div>
				<div class="form-group">
					<label for="id2">Email</label>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="glyphicon glyphicon-envelope"></i>
						</span>
						<input class="form-control" id="id2" placeholder="Email">
					</div>
				</div>
				<div class="form-group">
					<label for="id3">Genre</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-headphones"></i></span>
						<input class="form-control"  id="id3" placeholder="Genre">
					</div>
				</div>
				<div class="form-group">
					<label for="id4">Password</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input class="form-control" id="id4" placeholder="Password">
					</div>
				</div>
				<div class="form-group">
					<label for="id4">Password</label>
					<div class="input-group">
						<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input class="form-control" id="id4" placeholder="ConfirmPassword">
					</div>
				</div>
				<button type="submit" class="btn btn-default">Register</button>
				</form>
			</div>
		
	
			<div class="login">
			<form>
				<h2 style="color:white">JUKEBOX</h2>
				<li><p>Aenean ac  imperdiet libero.</p></li><br><br>
				<i class="glyphicon glyphicon-play">Proin ut leo sapien.</i><br><br>
				<i class="glyphicon glyphicon-play">Usce mattis tortor ipsum.</i><br><br>
				<i class="glyphicon glyphicon-play">Proin ut leo sapien.</i><br><br>
				<i class="glyphicon glyphicon-play">Fusce mattis tortor ipsum.</i><br><br>
				</form>
			</div>
	</div>
	</div>
</body>
</html>