<!DOCTYPE html>
<html>
<head>
	<title>price</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
		background-image: url(dog5.jpg);
		background-repeat: no-repeat center;
		background-size: cover;
		font-size: 20px;
		
	}
	.w3_play_icon1{
    border: none;
    outline: none;
    background: #000000;
    padding: 9px 26px;
    color: #fff;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;

	}
	.container {
    padding-right: 35px;
    padding-left: 35px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
    color: black;
    padding-bottom: 350px;

	}
	ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="price-table" id="price">
		<div class="container">
			<h3 style="text-align: center;font-size: 50px;">PRICE-TABLE</h3>

			<div class="agileits-banner-grids text-center">

				<div class="col-lg-4   " style="box-shadow: 2px 2px 8px 2px;">

					<h4 style="font-size: 30px">Lorem ipsum</h4>
					<div class="table_cost">
						<span class="cost clr-price" style="color: red"> 260$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Bengal cat</li>
							<li>Russian Cat</li>
							<li>Maine Cat</li>
							<li>Perian Cat</li>
						</ul>
					</div>
					<a class="w3_play_icon1" href="#" data-toggle="modal" data-target="#myModal"> Buy Now</a>
				</div>
				<div class="col-lg-4 "style="box-shadow: 2px 2px 8px 2px;">

					<h4 style="font-size: 30px;">Dolor ipsum</h4>
					<div class="table_cost">
						<span class="cost"style="color: red"> 150$</span>
					</div>
					<div class="list-price">
						<ul>
							<li>Bengal cat</li>
							<li>Russian Cat</li>
							<li>Maine Cat</li>
							<li>Perian Cat</li>
						</ul>
					</div>
					<a class="w3_play_icon1" href="#" data-toggle="modal" data-target="#myModal"> Buy Now</a>
				</div>
				<div class=" col-lg-4 "style="box-shadow: 2px 2px 8px 2px;">

					<h4 style="font-size: 30px;">Lorem ipsum</h4>
					<div class="table_cost">
						<span class="cost clr-price "style="color: red"> 90$</span>
					</div>
					<div class="list-price">
						<ul style="list-style-type:none">
							<li>Bengal cat</li>
							<li>Russian Cat</li>
							<li>Maine Cat</li>
							<li>Perian Cat</li>
						</ul>
					</div>
					<a class="w3_play_icon1" href="#" data-toggle="modal" data-target="#myModal"> Buy Now</a>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>

</body>
</html>
	